body
	margin: 0

.page
	.page-header
		height: 20vh
	.brand
		overflow: hidden
		position: absolute
		left: 100%
		a
			color: black
			&:hover
				color: white
		.mother &:active
			border-bottom: 1px solid black
	.carrot
		margin: 0

.main1
	float: left
	width: 100%
	@media (min-width: 600px)
		width: 45%
	@media (max-width: 1100px)
		width: 33.3333%



.button-error
	@extend .button !optional
	background: #F00
	color: #FF
	border: 3px solid black

%btn
	@extend &button
	border: 1px solid

%button
	@extend &btn
	border: 2px solid

.button1
	@extend %btn

.button2
	@extend %button
