.unit
	margin: 0 10px
	position: relative
	float: left

.wrapper
	margin: 0 auto
	width: 1200px

.article_left
	background-color: #57E522

.article_right 
	background-color: #9880E5

header
	background-color: #E5C018


.width_1
	width: ((20*1)+(80*1)-20)px
.width_2
	width: ((20*2)+(80*2)-20)px
.width_3
	width: ((20*3)+(80*3)-20)px
.width_4
	width: ((20*4)+(80*4)-20)px
.width_5
	width: ((20*5)+(80*5)-20)px
.width_6
	width: ((20*6)+(80*6)-20)px
.width_7
	width: ((20*7)+(80*7)-20)px
.width_8
	width: ((20*8)+(80*8)-20)px
.width_9
	width: ((20*9)+(80*9)-20)px
.width_10
	width: ((20*10)+(80*10)-20)px
.width_11
	width: ((20*11)+(80*11)-20)px
.width_12
	width: ((20*12)+(80*12)-20)px

.height_1
	height: (24*1)px
.height_2
	height: (24*2)px
.height_3
	height: (24*3)px
.height_4
	height: (24*4)px
.height_5
	height: (24*5)px
.height_6
	height: (24*6)px
.height_7
	height: (24*7)px
.height_8
	height: (24*8)px
.height_9
	height: (24*9)px
.height_10
	height: (24*10)px
.height_11
	height: (24*11)px
