<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	#button-group {display: flex; flex-flow: wrap; position: fixed; top: 0; left: 0; width: 100%}
    	#button-group button{flex: 1; border: none; padding: 1em; background: #000; color: #FFF; }
    	#button-group button:nth-child(1) {background-color: #F42327}
    	#button-group button:nth-child(2) {background-color: #9E60F4}
    	#button-group button:nth-child(3) {background-color: #9FF465}
    	#button-group button:nth-child(4) {background-color: #5DE4F4}
    	#button-group button:nth-child(5) {background-color: #9E60F4}
    	#button-group button:hover {background-color: #DAD7D3}
    </style>
</head>

<body>
    <div id="button-group" role="group">
    	<button type="button"> 
    	#F42327</button>
    	<button type="button">#9E60F4</button>
    	<button type="button">#9FF465</button>
    	<button type="button">#5DE4F4</button>
    	<button type="button">#9E60F4</button>
    </div>
    <script>
    var body = document.body;
    var btn_group = document.getElementById('button-group');
    console.log(btn_group);
    var btns = document.getElementsByTagName('button');
    console.log(btns);
   	var btn_1 = btns[0];
	var btn_2 = btns[1];
	var btn_3 = btns[2];
	var btn_4 = btns[3];
	var btn_5 = btns[4];

	function Cc() {
	  var wanted_color = this.firstChild.nodeValue;
 	  body.style.backgroundColor = wanted_color;
	};

	btn_1.onmouseenter = 
 	btn_2.onmouseenter = 
 	btn_3.onmouseenter = 
 	btn_4.onmouseenter = 
 	btn_5.onmouseenter = Cc

    </script>
</body>

</html>
